# CCTracker

./: build.gradle  settings.gradle  versions.gradle
Common/BaseUi/: build.gradle
Common/BaseUi/src/androidTest/java/com/mohammadhashem/baseui/: ExampleInstrumentedTest.kt
Common/BaseUi/src/main/: AndroidManifest.xml
Common/BaseUi/src/main/java/com/mohammadhashem/baseui/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
Common/BaseUi/src/main/java/com/mohammadhashem/baseui/base/: BaseFragment.kt  BaseViewModel.kt
Common/BaseUi/src/main/java/com/mohammadhashem/baseui/custom_ui/: NegativeSeekBar.java
Common/BaseUi/src/main/res/drawable/: ic_close_black.xml  ic_sort.xml
Common/BaseUi/src/main/res/values/: dimens.xml  strings.xml  style.xml
Common/BaseUi/src/test/java/com/mohammadhashem/baseui/: ExampleUnitTest.kt
Common/Utils/: build.gradle
Common/Utils/src/androidTest/java/com/mohammadhashem/utils/: ExampleInstrumentedTest.kt
Common/Utils/src/main/: AndroidManifest.xml
Common/Utils/src/main/java/com/mohammadhashem/utils/: ResultData.kt
Common/Utils/src/main/java/com/mohammadhashem/utils/constval/: Constants.kt
Common/Utils/src/main/java/com/mohammadhashem/utils/imageloader/: GlideImageLoader.kt  ImageLoadingService.kt
Common/Utils/src/test/java/com/mohammadhashem/utils/: ExampleUnitTest.kt
Data/Cache/: build.gradle
Data/Cache/src/androidTest/java/com/mohammadhashem/cache/: ExampleInstrumentedTest.kt
Data/Cache/src/main/: AndroidManifest.xml
Data/Cache/src/main/java/com/mohammadhashem/cache/dao/: CryptoDao.kt
Data/Cache/src/main/java/com/mohammadhashem/cache/database/: CryptoDataBase.kt
Data/Cache/src/main/java/com/mohammadhashem/cache/di/: DataBaseModule.kt  RepositoryCacheModule.kt
Data/Cache/src/main/java/com/mohammadhashem/cache/model/: CryptoModel.kt
Data/Cache/src/main/java/com/mohammadhashem/cache/repository/: RepositoryDataBase.kt  RepositoryDataBaseImpl.kt
Data/Cache/src/main/java/com/mohammadhashem/cache/sources/: DataSourceCache.kt  DataSourceCacheImpl.kt  RepositoryCacheImpl.kt
Data/Cache/src/test/java/com/mohammadhashem/cache/: ExampleUnitTest.kt
Data/Network/: build.gradle
Data/Network/src/androidTest/java/com/mohammadhashem/network/: ExampleInstrumentedTest.kt
Data/Network/src/main/: AndroidManifest.xml
Data/Network/src/main/java/com/mohammadhashem/network/api/: ApiCrypto.kt
Data/Network/src/test/java/com/mohammadhashem/network/: ExampleUnitTest.kt
Data/Repository/: build.gradle
Data/Repository/src/androidTest/java/com/mohammadhashem/repository/: ExampleInstrumentedTest.kt
Data/Repository/src/main/: AndroidManifest.xml
Data/Repository/src/main/java/com/mohammadhashem/repository/: CommonModules.kt
Data/Repository/src/test/java/com/mohammadhashem/repository/: ExampleUnitTest.kt
Domain/Common/: build.gradle
Domain/Common/src/androidTest/java/com/mohammadhashem/domain/: ExampleInstrumentedTest.kt
Domain/Common/src/main/java/com/mohammadhashem/domain/mapper/: MapperCryptoModel.kt
Domain/Common/src/main/java/com/mohammadhashem/domain/model/: CryptoModel.kt  InputData.kt  SortModel.kt
Domain/Common/src/main/java/com/mohammadhashem/domain/model/remote/response/: CryptoResponse.kt  Data.kt  Status.kt
Domain/Common/src/main/java/com/mohammadhashem/domain/model/remote/response/info/: Coin.kt  Info.kt  Status.kt
Domain/Common/src/main/java/com/mohammadhashem/domain/repository/: RepositoryCC.kt  RepositoryLogo.kt
Domain/Common/src/main/java/com/mohammadhashem/domain/repository/dao/: CryptoDao.kt
Domain/Common/src/test/java/com/mohammadhashem/domain/: ExampleUnitTest.kt
Domain/UseCase/: build.gradle
Domain/UseCase/src/androidTest/java/com/mohammadhashem/usecase/: ExampleInstrumentedTest.kt
Domain/UseCase/src/main/: AndroidManifest.xml
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/di/: DispatcherModule.kt  ScopAnnotation.kt  UseCaseModule.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/di/all_usecase/: AllUseCaseCCModule.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/di/dispatchers/: DispatcherModule.kt  ScopAnnotation.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/mapper/: MapperCryptoModel.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/model/: CryptoModel.kt  InputData.kt  SortModel.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/model/remote/response/: CryptoResponse.kt  Status.kt  USD.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/model/remote/response/info/: Coin.kt  Info.kt  Status.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/repository/: RepositoryCC.kt  RepositoryLogo.kt
Domain/UseCase/src/main/java/com/mohammadhashem/usecase/usecases/: AllUseCases.kt  CacheUseCase.kt  DeleteDataBaseUseCase.kt  GetCacheUseCase.kt  GetDataFirstTimeUseCase.kt  GetLogoUseCase.kt  GetRemoteFullDataUseCase.kt  GetRemoteUseCase.kt  InsertCacheUseCase.kt  RemoteUseCase.kt
Domain/UseCase/src/test/java/com/mohammadhashem/usecase/: ExampleUnitTest.kt
Feature/Home/: build.gradle
Feature/Home/src/androidTest/java/com/mohammadhashem/home/: ExampleInstrumentedTest.kt
Feature/Home/src/main/: AndroidManifest.xml
Feature/Home/src/main/java/com/mohammadhashem/home/: FragmentHome.kt
Feature/Home/src/main/res/layout/: activity_splash.xml  bottom_sheet_filter.xml  fragment_home.xml  item_currency.xml
Feature/Home/src/main/res/navigation/: nav_home.xml
Feature/Home/src/test/java/com/mohammadhashem/home/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mohammadhashem/cctracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadhashem/cctracker/: App.kt  MainActivity.kt
app/src/main/java/com/mohammadhashem/cctracker/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammadhashem/cctracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
