pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CC Tracker"
include ':app'
include ':Common'
include ':Data'
include ':Domain'
include ':Feature'
include ':Common:Utils'
include ':Common:BaseUi'
include ':Data:Cache'
include ':Data:Network'
include ':Domain:UseCase'
include ':Feature:Home'
