def libs = [:]
ext.Libs = libs

libs.defaultBuildVersion = [
        "compileSdkVersion"        : 32,
        "minSdkVersion"            : 21,
        "targetSdkVersion"         : 32,
        "versionCode"              : 1,
        "versionName"              : "1.0",
        "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner",
        "jvmTarget"                : '1.8',
        "viewBinding"              : true,
]


def versions = [
        core                : "1.7.0",
        appcompat           : "1.4.2",
        constraintlayout    : "2.1.3",
        material            : "1.5.0",
        junit               : "4.13.2",
        espresso            : "3.4.0",
        junit_ext           : "1.1.3",
        navigation          : "2.4.1",
        retrofit            : "2.9.0",
        coroutines          : "1.3.9",
        glide               : "4.13.0",
        okhttp3             : "5.0.0-alpha.6",
        dagger_hilt         : "2.42",
        coroutines_android  : "1.3.9",
        lifecycle_extensions: "2.2.0",
        lifecycle           : "2.4.1",
        livedata            : "2.5.0-alpha02",
        lottie              : "5.2.0",

        //room database
        room                : "2.4.2",
        //DotsIndicator
        dotsindicator       : "4.2",

        gif_image           : "1.2.24",

        paging              : "3.1.1",

]


libs.Test = [
        "junit": "junit:junit:$versions.junit",
]

libs.AndroidTest = [
        "junit"   : "androidx.test.ext:junit:$versions.junit_ext",
        "espresso": "androidx.test.espresso:espresso-core:$versions.espresso",
]


libs.AndroidxDefaultLibs = [
        "core"            : "androidx.core:core-ktx:$versions.core",
        "appcompat"       : "androidx.appcompat:appcompat:$versions.appcompat",
        "constraintlayout": "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
]
libs.Google = [
        "material": "com.google.android.material:material:$versions.material",
]
libs.NavigationComponents = [
        "navigation_fragment": "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        "navigation_ui"      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
//testing navigation components
        "navigation_testing" : "androidx.navigation:navigation-testing:$versions.navigation",
]

//retrofit
libs.Retrofit = [
        "retrofit"      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        "converter_gson": "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        "okhttp"        : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        "interceptor"   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

]


libs.room = [
        "room_runtime" : "androidx.room:room-runtime:$versions.room",
        "room_ktx"     : "androidx.room:room-ktx:$versions.room",
        "room_compiler": "androidx.room:room-compiler:$versions.room",
        "room_testing" : "androidx.room:room-testing:$versions.room",
]

libs.Glide = [
        "glide"   : "com.github.bumptech.glide:glide:$versions.glide",
        "compiler": "com.github.bumptech.glide:compiler:$versions.glide",
]

//add dagger hilt
libs.dagger = [
        "dagger"       : "com.google.dagger:dagger:$versions.dagger_hilt",
        "hilt"         : "com.google.dagger:hilt-android:$versions.dagger_hilt",
        "hilt_compiler": "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt",

]

//ad DotsIndicator
libs.dotsindicator = [
        "dotsindicator": "com.tbuonomo:dotsindicator:$versions.dotsindicator"


]


//BlockEditText
libs.BlockEditText = [
        "BlockEditText": "com.github.shiburagi:BlockEditText:$versions.block_edit_text"
]

//add keyboard utils
libs.KeyboardUtils = [
        "KeyboardUtils": "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$versions.keyboardvisibilityevent"
]

//gif image
libs.GifImage = [
        "GifImage": "pl.droidsonroids.gif:android-gif-drawable:$versions.gif_image"
]

libs.coroutines = [
        "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]
libs.liveData = [
        "ktx": "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata"
]
libs.lifecycle_components = [
        "extensions": "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions",
        "common"    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
]
libs.lottie = [
        "lottie": "com.airbnb.android:lottie:$versions.lottie"
]
//add paging 3
libs.paging = [
        "paging"     : "androidx.paging:paging-runtime:$versions.paging",
        "paging_test": "androidx.paging:paging-common:$versions.paging",
]






